body {
	display: grid;
	grid-template-columns: 3fr 7fr
}

img {
	float: left;
	padding-right: 25px;
}

#show-panel h1 {
	text-align: center;
}

#show-panel {
	overflow: auto;
	height: 100%;
	padding-left: 25px;
}

#list-panel {
	overflow: auto;
	height: 100%;
	padding-top: 25px;
	padding-right: 15px;
	background: antiquewhite;
}

#user {
	padding-left: 15px;
	text-align: center;
}

button {
	margin-top: 15px;
	border: 0;
	line-height: 2.5;
	padding: 0 20px;
	font-size: 1rem;
	text-align: center;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	border-radius: 10px;
	background-color: rgba(220, 0, 0, 1);
	background-image: linear-gradient(to top left,
		rgba(0, 0, 0, .2),
		rgba(0, 0, 0, .2) 30%,
		rgba(0, 0, 0, 0));
	box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
		inset -2px -2px 3px rgba(0, 0, 0, .6);
}

button:hover {
	background-color: rgba(255, 0, 0, 1);
}

button:active {
	box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
		inset 2px 2px 3px rgba(0, 0, 0, .6);
}